<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
    <script type="module" src="src/constantes.js" ></script>
    <script type="module" src="src/utilidadesUsusaros.js"></script>
    <script type="module" src="src/peticiones.js"></script>
    <script type="module" src="src/index.js" ></script>
</head>
<body>
    <header id="loginBox">
            <input type="text" value="" id="username" placeholder="username/email">
            <input type="password" value="" id="password" placeholder="password">
            <span id="errorLogin"></span>
            <button id="btnLogin">Login</button>
            ¿No tienes cuenta? Regístrate <a href="./registro.html">aquí</a>
    </header>
    <main>
        <h1>Bienvenido a la página principal de la actividad de Tareas</h1> 
    </main>
    
</body>
</html>