<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
    <link rel="stylesheet" href="estilos.css">
    <script type="module" src="src/constantes.js" ></script>
    <script type="module" src="src/peticiones.js"></script>
    <script type="module" src="src/utilidadesTareas.js"></script>
    <script type="module" src="src/tareas.js" ></script>
</head>
<body>
    <header> 
        <h1>To do</h1>
        <button id="btnLogout">Logout</button>
    </header>
    <main>
        <button id="btnAddTask">Add Task</button>
        <section id="listaTareas">
        </section>
    </main>
    
</body>
</html>